<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:actionLayout="@layout/answer_menu_button"
        android:title="Skip"
        android:id="@+id/actionCheckResult"
        app:showAsAction="always">
    </item>
</menu>