<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">




    <PreferenceCategory
        android:key="default_settings"
        android:summary="Настройка запоминания"
        android:title="Category 1">

        <EditTextPreference
            android:dialogMessage="Введите колиество элементов"
            android:dialogTitle=""
            android:inputType="number"
            android:key="editText"
            android:summary="Количество элементов"
            android:title="Text" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="Orientation changing"
        android:summary="Изменение ориентации"
        android:title="Category 2">
        <SwitchPreference
            android:key="switch"
            android:summary="Switch"
            android:title="Switch" />

    </PreferenceCategory>

    <PreferenceScreen
        android:key="Настройка бытрого доступа"
        android:summary="Настройка бытрого доступа"
        android:title="Screen">
    </PreferenceScreen>

</PreferenceScreen>