<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:key="default_settings"
        android:summary="Настройка профиля"
        android:title="Быстрое начало">
        </PreferenceCategory>

    <PreferenceCategory
        android:key="CustomizationView"
        android:summary="D ориентации"
        android:title="Настройка внешнего вида">
        <PreferenceScreen>
            <PreferenceCategory
                android:key="Orientation"
                android:summary="Orientation"
                android:title="Выпадающее меню">
                <SwitchPreference
                    android:switchTextOff="Слева"
                    android:switchTextOn="Справа"
                    android:key="orientation"
                    android:summary="Положение выпадающего меню"
                    android:title="Меню" />
            </PreferenceCategory>
    </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>