<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fb_blue_transparent"
    android:id="@+id/showCardMainBackground">

    <!--<ImageButton-->
        <!--android:layout_margin="2dp"-->
        <!--android:contentDescription="@string/circleButton"-->
        <!--android:id="@+id/ButtonNextNumb"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="64dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/selector_circle_change_numb" />-->

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/showCardView"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/c2"/>


</RelativeLayout>